<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo Option 1</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script src="./vendors/iframe-resizer.js"></script>
    <!-- <script>
      if ("parentIFrame" in window) {
        parentIFrame.autoResize(false);
        parentIFrame.size("auto");
        parentIFrame.autoResize(true);
      }
      document.addEventListener("readystatechange", () => {
        console.log("readyState:" + document.readyState);
        console.log("readyState:" + document.body.offsetHeight);
        if ("parentIFrame" in window) {
          console.log("readyState: resize");
          parentIFrame.autoResize(false);
          parentIFrame.size(document.body.offsetHeight);
          parentIFrame.autoResize(true);
        }
      });
    </script> -->
    <script>
      window.addEventListener("beforeunload", () => {
        console.log("beforeunload");
        if ("parentIFrame" in window) {
          console.log("readyState: resize");
          parentIFrame.autoResize(false);
          parentIFrame.size("auto");
          parentIFrame.autoResize(true);
        }
      });
    </script>
    <style>
      html,
      html a {
        color: #0c3353;
      }
      .hero-image {
        width: 100%;
        height: 25rem;
        background: url("./images/hero.jpg");
        background-size: cover;
        background-position: center;
      }
      .dark {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .products {
        background: #f2f4f6;
      }
      .card {
        background: #f2f4f6;
      }
      .buy {
        background: #0c3353;
        color: white;
      }
    </style>
  </head>
  <body>
    <header
      class="hero-image text-center text-white d-flex flex-column align-items-center justify-content-center"
    >
      <div
        class="dark d-flex flex-column align-items-center justify-content-center"
      >
        <h1>Mix Lab</h1>
        <p>Easy cocktails for the bartender in all of us.</p>
      </div>
    </header>
    <main id="content"><p class="text-center m-5">Loading...</p></main>
    <footer data-iframe-height class="text-center mb-5">Thanks!</footer>
    <script src="./js/load-shop.js"></script>
  </body>
</html>
